export PLATFORM_SDK_ROOT="/srv/mer"
export ANDROID_ROOT="/parentroot/srv/hadk"
export VENDOR="motorola"
export DEVICE="addison"
export PORT_ARCH="armv7hl"
export EXTRA_NAME=-devel-`date +%Y%m%d`
export RELEASE="3.0.0.8"
